.list {
  display: grid;
  max-width: calc(100vw - 50px);
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 25px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

/* .error {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  color: #0b07ca;
} */
